DATASOURCE_MASTER_URL=jdbc:mysql://localhost:3306/travelmate
DATASOURCE_MASTER_USERNAME=root
DATASOURCE_MASTER_PASSWORD=Qwer1234!

DATASOURCE_SLAVE_URL=jdbc:mysql://localhost:3307/travelmate
DATASOURCE_SLAVE_USERNAME=root
DATASOURCE_SLAVE_PASSWORD=Qwer1234!

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=notifier_user
RABBITMQ_PASSWORD=notifier_pass

JWT_SECRET_KEY=683996FAE6DA6C33CC5CAEAE6A6A2D3SDDFC3DFEBABCDA3F9
JWT_ACCESS_EXPIRED_TIME=3600000
JWT_REFRESH_EXPIRED_TIME=604800000

HASHIDS_SALT=y32yn9af5iav50ul